<?php

declare(strict_types=1);

return [
    "prev" => "poprzedni",
    "next" => "następny",
    "shadow" => "niebieski cień",
    "wave" => "niebieskie fale w stylu line art",
    "reference" => "referencja autorstwa",
    "about" => "Robot i człowiek stoją obok siebie przy komputerze, symbolizując współpracę ludzi i maszyn.",
    "career" => "Ludzie wchodzący w interakcję z dużą stroną internetową, wskazującą na tworzenie treści cyfrowych.",
    "career_2" => "Ludzie korzystają z dużych stron internetowych i elementów cyfrowych, przedstawiających naukę online i dostęp do informacji.",
    "career_3" => "Osoby programują przy użyciu laptopów, a dookoła nich są fragmenty kodu i ikony programistyczne.",
    "home" => "Monitor prezentujący różne ikony, ilustrujący dynamiczny i zorganizowany interfejs cyfrowy ułatwiający nawigację.",
    "policy" => "Osobę sprawdza listę za pomocą dużego ołówka, lupy i zegara.",
    "software_engineer" => "Jedna osoba programuje na wielkim laptopem, a druga na wielkim ekranie dotykowym. Dookoła są ikony związane z technologią.",
    "404" => "Kryty basen z leżakami, roślinami i fontanną.",
    "home_project" => "Strona internetowa poświęcona tematyce medycznej zawierająca pasek wyszukiwania, katalog produktów i koszyk zakupów.",
    "projects" => "Ludzie współpracujący w biurze, jedna osoba wskazuje na ekran komputera wyświetlający grafikę. Inni członkowie zespołu wchodzą w interakcję w tle.",
    "lmt" => "Publiczność ogląda prezentację na Legnickim Meetupie Technologicznym.",
    "interns" => "Stażyści Blumilk stoją obok kierownika i baneru Blumilk.",
    "soda" => "Dwie osoby na wydarzeniu SoDA; jedna siedzi na leżaku, a druga stoi.",
    "archery" => "Grupa ludzi stoi na zewnątrz, niektórzy trzymają łuki, pod zachmurzonym niebem.",
    "hotel_babylon" => "Grupa ludzi siedzi na schodach przed ozdobnym budynkiem z zielenią i posągami.",
    "fireplace" => "Grupa ludzi siedzi przy ognisku nocą, w tle widać altanę.",
    "energylandia" => "Grupa osób stoi przed wejściem do atrakcji Abyssus w Energylandii w Zatorze.",
    "laravel" => "Zespół Blumilk stoi przed prezentacją na spotkaniu Laravel Poland",
    "beer" => "Grupa ludzi siedzących przy stolikach w słabo oświetlonym barze z telewizorem na ścianie.",
    "meetup" => "Grupa osób siedząca na krzesłach w trakcie wydarzenia, selfie zrobione przez jedną osobę, w tle widoczna część sali.",
    "sea" => "Grupa ludzi na skalistym brzegu morza, pod czystym, błękitnym niebem.",
    "paintball" => "Grupa osób ubranych w kamuflaż i sprzęt ochronny pozuje z markerami paintballowymi przed barykadą z cegieł i opon na trawiastym polu pod gołym niebem.",
    "beer_2" => "Grupa ludzi siedzi przy długim drewnianym stole w restauracji z dużymi łukowatymi oknami.",
    "dolni_morava" => "Zróżnicowana grupa ludzi, ubranych w kurtki i odzież zimową, stoi razem na żwirowym terenie. W tle wiecznie zielone drzewa i zachmurzone niebo.",
    "birthday" => "Grupa osób pozujących w pomieszczeniu przed schodami, z dekoracjami obejmującymi niebiesko-białe chorągiewki i balony. Niektórzy stoją, a inni siedzą na podłodze.",
    "location" => "ikona lokalizacji",
    "mail" => "ikona poczty",
    "phone" => "ikona telefonu",
    "clutch" => "ikona Clutch",
    "github" => "ikona GitHub",
    "linkedin" => "ikona LinkedIn",
    "facebook" => "ikona Facebook",
    "youtube" => "ikona YouTube",
    "download" => "ikona pobierania",
];
