<?php

declare(strict_types=1);

return [
    "prev" => "poprzedni",
    "next" => "następny",
    "reference" => "referencja autorstwa",
    "about" => "Robot i człowiek stoją obok siebie przy komputerze, symbolizując współpracę ludzi i maszyn.",
    "career" => "Ludzie wchodzący w interakcję z dużą stroną internetową, wskazującą na tworzenie treści cyfrowych.",
    "career_2" => "Ludzie korzystają z dużych stron internetowych i elementów cyfrowych, przedstawiających naukę online i dostęp do informacji.",
    "career_3" => "Osoby programują przy użyciu laptopów, a dookoła nich są fragmenty kodu i ikony programistyczne.",
    "home" => "Monitor prezentujący różne ikony, ilustrujący dynamiczny i zorganizowany interfejs cyfrowy ułatwiający nawigację.",
    "policy" => "Osobę sprawdza listę za pomocą dużego ołówka, lupy i zegara.",
    "software_engineer" => "Jedna osoba programuje na wielkim laptopem, a druga na wielkim ekranie dotykowym. Dookoła są ikony związane z technologią.",
    "404" => "Kryty basen z leżakami, roślinami i fontanną.",
    "blumilk_homepage" => "Blumilk - strona główna",
    "projects" => "Ludzie współpracujący w biurze.",
    "lmt" => "Publiczność ogląda prezentację na Legnickim Meetupie Technologicznym.",
    "interns" => "Stażyści Blumilk stoją obok kierownika i baneru Blumilk.",
    "soda" => "Przedstawiciele Blumilk na wydarzeniu branżowym SoDA.",
    "archery" => "Wyjazd integracyjny Blumilk — łucznictwo",
    "hotel_babylon" => "Blumilk przed hotelem podczas wyjazdu integracyjnego",
    "fireplace" => "Ognisko podczas wyjazdu integracyjnego Blumilk",
    "energylandia" => "Blumilk w Energylandii",
    "laravel" => "Zespół Blumilk na spotkaniu Laravel Poland",
    "beer" => "Wyjście integracyjne Blumilk",
    "meetup" => "Legnicki Meetup Technologiczny organizowany przez Blumilk",
    "sea" => "Wyjazd integracyjny Blumilk nad morze",
    "paintball" => "Paintball podczas wyjazdu integracyjnego Blumilk",
    "beer_2" => "Kolacja integracyjna Blumilk",
    "dolni_morava" => "Wyjazd integracyjny Blumilk w Dolní Moravie",
    "birthday" => "Urodziny Blumilk",
    "location" => "ikona lokalizacji",
    "mail" => "ikona poczty",
    "phone" => "ikona telefonu",
    "clutch" => "ikona Clutch",
    "github" => "ikona GitHub",
    "linkedin" => "ikona LinkedIn",
    "facebook" => "ikona Facebook",
    "youtube" => "ikona YouTube",
    "download" => "ikona pobierania",
    "openMenu" => "Otwórz menu",
    "closeMenu" => "Zamknij menu",
];
