<?php

declare(strict_types=1);

return [
    "pages.about" => "o Firmie",
    "pages.case_study" => "Case Study",
    "pages.partners" => "Partnerzy",
    "pages.career" => "Kariera",
    "pages.contact" => "Kontakt",
    "section_1.title_1" => "Oprogramowanie dopasowane do",
    "section_1.title_2" => "Twoich",
    "section_1.title_3" => "potrzeb",
    "section_1.subtitle_1" => "Jesteśmy pasjonatami tworzenia aplikacji web/mobile oraz zaawansowanych projektów B+R.",
    "section_1.subtitle_2" => "Zmieniamy koncepcje w działające rozwiązania.",
    "section_2.title_1" => "Dołącz do grona ",
    "section_2.title_2" => "zadowolonych klientów Blumilk",
    "section_3.title_1" => "Jak możemy Ci pomóc?",
    "section_3.subtitle_1" => "Badania, rozwój, kod: kształtujemy przyszłość oprogramowania. ",
    "section_3.content_1" => "Projekty B+R",
    "section_3.content_2" => "Audyty rozwiązań IT",
    "section_3.content_3" => "Cyfryzacja biznesu i procesów",
    "section_3.content_4" => "Dedykowane aplikacje mobilne i webowe",
    "section_3.title_2" => "Projektujemy rozwiązania",
    "section_3.subtitle_2" => "W trosce o stuprocentowe zadowolenie naszych klientów i partnerów.",
    "section_4.badge" => "zobacz jak działamy",
    "section_4.title_1" => "Case study",
    "section_4.subtitle_1" => "Dowiedz się jak nasze realizacje przekształciły wyzwania klientów w ",
    "section_4.subtitle_2" => "skuteczne rozwiązania.",
    "section_5.title_1" => "Tech stack",
    "section_5.subtitle_1" => "PHP i Laravel to nasze główne narzędzie pracy. GitHub stanowi naszą centralną platformę, umożliwiającą code review oraz CI/CD za pomocą GitHub Actions. Frontend budujemy z użyciem Vue.js, a także korzystamy z różnych systemów zarządzania bazami danych, tj. MySQL i PostgreSQL.",
    "section_6.badge" => "opinie",
    "section_6.title_1" => "Co mówią o nas inni",
    "section_6.subtitle_1" => "Opinie naszych klientów są bardzo ważne, ",
    "section_6.subtitle_2" => "świadczą o jakości naszych usług ",
    "section_6.subtitle_3" => "i inspirują nas do nieustannego doskonalenia.",
    "section_7.title_1" => "Nasze aktywności",
    "about.section_1.title_1" => "Blumilk ",
    "about.section_1.title_2" => "to przede wszystkim ludzie",
    "about.section_1.subtitle_1" => "Nasz zespół to ponad 25 wyjątkowych pasjonatów technologii - kierownicy projektów, programiści i testerzy o bogatych doświadczeniach. Obsługujemy klientów zarówno lokalnych, jak i zagranicznych, co pozwala nam na elastyczne dostosowanie się do różnorodnych wymagań i oczekiwań.",
    "about.section_1.subtitle_2" => "Jesteśmy gotowi sprostać nawet najbardziej wymagającym projektom.",
    "about.section_2.title_1" => "Nasza ",
    "about.section_2.title_2" => "misja",
    "about.section_2.subtitle_1" => "Jako pasjonaci kodu, tworzymy nowoczesne rozwiązania technologiczne, które inspirują i ułatwiają codzienne życie naszych klientów.",
    "about.section_2.subtitle_2" => "Zapewniamy doskonałość techniczną, łatwość obsługi i skuteczność w działaniu.",
];
