<?php

declare(strict_types=1);

return [
    "pages" => [
        "about" => "o Firmie",
        "case_study" => "Case Study",
        "partners" => "Partnerzy",
        "career" => "Kariera",
        "contact" => "Kontakt",
    ],
    "home" => [
        "section_1" => [
            "title_1" => "Oprogramowanie ",
            "title_2" => "dopasowane ",
            "title_3" => "do Twoich potrzeb",
            "subtitle_1" => "Jesteśmy pasjonatami tworzenia aplikacji web/mobile oraz zaawansowanych projektów B+R.",
            "subtitle_2" => "Zmieniamy koncepcje w działające rozwiązania",
        ],
        "section_2" => [
            "title_1" => "Dołącz do grona ",
            "title_2" => "zadowolonych klientów Blumilk",
        ],
        "section_3" => [
            "title_1" => "Jak możemy Ci pomóc?",
            "subtitle_1" => "Badania, rozwój, kod: ",
            "subtitle_2" => "kształtujemy przyszłość oprogramowania.",
            "content_1" => "Projekty B+R",
            "content_2" => "Audyty rozwiązań IT",
            "content_3" => "Cyfryzacja biznesu i procesów",
            "content_4" => "Dedykowane aplikacje mobilne i webowe",
            "title_2" => "Projektujemy rozwiązania",
            "subtitle_3" => "W trosce o stuprocentowe zadowolenie naszych klientów i partnerów.",
        ],
        "section_4" => [
            "badge" => "zobacz jak działamy",
            "title_1" => "Case study",
            "subtitle_1" => "Dowiedz się jak nasze realizacje przekształciły wyzwania klientów w ",
            "subtitle_2" => "skuteczne rozwiązania.",
        ],
        "section_5" => [
            "title_1" => "Tech stack",
            "subtitle_1" => "PHP i Laravel ",
            "subtitle_2" => "to nasze główne narzędzie pracy.",
            "subtitle_3" => "GitHub ",
            "subtitle_4" => "stanowi naszą centralną platformę, umożliwiającą code review oraz CI/CD za pomocą GitHub Actions. Frontend budujemy z użyciem ",
            "subtitle_5" => "Vue.js, ",
            "subtitle_6" => "a także korzystamy z różnych systemów zarządzania bazami danych, tj. ",
            "subtitle_7" => "MySQL i PostgreSQL.",
        ],
        "section_6" => [
            "badge" => "opinie",
            "title_1" => "Co mówią o nas inni",
            "subtitle_1" => "Opinie naszych klientów są bardzo ważne, ",
            "subtitle_2" => "świadczą o jakości naszych usług ",
            "subtitle_3" => "i inspirują nas do nieustannego doskonalenia.",
        ],
        "section_7" => [
            "title_1" => "Nasze aktywności",
        ],
    ],
    "about" => [
        "section_1" => [
            "title_1" => "Blumilk ",
            "title_2" => "to przede wszystkim ludzie",
            "subtitle_1" => "Nasz zespół to ponad 25 wyjątkowych pasjonatów technologii - kierownicy projektów, programiści i testerzy o bogatych doświadczeniach. Obsługujemy klientów zarówno lokalnych, jak i zagranicznych, co pozwala nam na elastyczne dostosowanie się do różnorodnych wymagań i oczekiwań.",
            "subtitle_2" => "Jesteśmy gotowi sprostać nawet najbardziej wymagającym projektom.",
        ],
        "section_2" => [
            "title_1" => "Nasza ",
            "title_2" => "misja",
            "subtitle_1" => "Jako pasjonaci kodu, tworzymy nowoczesne rozwiązania technologiczne, które inspirują i ułatwiają codzienne życie naszych klientów.",
            "subtitle_2" => "Zapewniamy doskonałość techniczną, łatwość obsługi i skuteczność w działaniu.",
        ],
        "section_3" => [
            "title_1" => "Wartości",
            "subtitle_1" => "Odkryj kluczowe wartości, które kształtują naszą firmę i stanowią fundament naszej działalności. W Blumilk stawiamy na to co robimy, czyli pasję, innowacyjność i doskonałość techniczną.",
            "content_1" => "Pasja: ",
            "content_2" => "Jesteśmy pasjonatami tworzenia oprogramowania, angażując się zarówno w badania naukowe, jak i edukację, aby dzielić się wiedzą i wspierać rozwój młodych talentów.",
            "content_3" => "Innowacyjność: ",
            "content_4" => "Działamy w obszarach przetwarzania dużych zbiorów danych, sztucznej inteligencji i optymalizacji, rozwijając nowoczesne technologie i promując innowacje.",
            "content_5" => "Doskonałość techniczna: ",
            "content_6" => "Tworzymy oprogramowanie, które działa efektywnie i bezawaryjnie oraz jest bezpieczne i łatwe w obsłudze. Doskonalimy umiejętności to po, aby tworzyć produkty, które wyróżnią się na rynku.",
        ],
        "section_4" => [
            "badge" => "after work",
            "title_1" => "Blumilk po godzinach",
            "subtitle_1" => "Nasza firma promuje ",
            "subtitle_2" => "równowagę między pracą a życiem prywatnym, ",
            "subtitle_3" => "dając pracownikom możliwość rozwijania się także poza sferą zawodową. Po godzinach nasz zespół buduje więzi poprzez wspólne pasje, takie jak: gry planszowe, wyprawy górskie, turnieje koszykówki czy też regularne spotkania na świeżym powietrzu.",
        ],
    ],
    "case_studies" => [
        "section_1" => [
            "title_1" => "Nasze ",
            "title_2" => "projekty",
            "subtitle_1" => "Zobacz nad czym pracowaliśmy dla naszych klientów.",
            "subtitle_2" => "Każde studium przypadku zawiera szczegółowy opis realizacji projektu.",
        ],
        "section_2" => [
            "title_1" => "Zainteresowany współpracą?",
            "subtitle_1" => "Pozwól nam przekształcić Twoją wizję w rzeczywistość. Masz pomysł na aplikację web/mobile, potrzebujesz transformacji cyfrowej lub planujesz projekt badawczo-rozwojowy? Zrób to z nami!",
        ],
    ],
    "case_study" => [
        "section_2" => [
            "title_1" => "Zrealizuj z nami ",
            "title_2" => "swój pomysł",
            "title_3" => "",
            "subtitle_1" => "Pozwól nam przekształcić Twoją wizję w rzeczywistość. Masz pomysł na aplikację web/mobile, potrzebujesz transformacji cyfrowej lub planujesz projekt badawczo-rozwojowy? Zrób to z nami!",
        ],
    ],
    "career" => [
        "section_1" => [
            "title_1" => "Dołącz do ",
            "title_2" => "nas!",
            "subtitle_1" => "Wierzymy w moc każdego z naszych pracowników! Dzięki otwartej i przyjaznej atmosferze każdy członek naszego zespołu śmiało może rozwijać swoje umiejętności i osiągać cele zawodowe. Mamy fajne biuro, w samym centrum miasta. Na tyle się lubimy, że spędzamy ze sobą czas także poza nim. Sprawdźmy czy do siebie pasujemy!",
        ],
        "section_2" => [
            "title_1" => "Benefity",
            "subtitle_1" => "Dla każdego członka zespołu zapewniamy nie tylko ciekawe projekty, ale także pakiet benefitów.",
            "benefit_1" => "Elastyczne godziny",
            "benefit_2" => "Język angielski z native speakerem",
            "benefit_3" => "Prywatna opieka medyczna",
            "benefit_4" => "Multisport",
            "benefit_5" => "Owocowe wtorki",
            "benefit_6" => "Dzienna dawka memów",
        ],
        "section_3" => [
            "title_1" => "Program praktyk",
            "subtitle_1" => "Praktyki w Blumilk to doskonała okazja do zapoznania się z etosem pracy programisty, poznania doświadczonych profesjonalistów i zdobycia inspiracji do dalszego rozwoju. W ramach współpracy z ",
            "subtitle_2" => "Collegium Witelona Uczelnia Państwowa ",
            "subtitle_3" => "zapraszamy studentów zainteresowanych praktykami w roli inżyniera oprogramowania.",
            "badge" => "dzielimy się doświadczeniem",
        ],
        "section_4" => [
            "title_1" => "Inżynier oprogramowania",
            "subtitle_1" => "Jesteś programistą specjalizującym się w dziedzinie projektowania i wytwarzania aplikacji internetowych? Aplikuj, jeśli działasz w technologii PHP i Laravel.",
            "subtitle_2" => "Działasz w innej technologii? Jesteśmy otwarci na dialog.",
            "badge" => "dołącz do naszego teamu",
        ],
    ],
    "software_engineer" => [
        "section_1" => [
            "title_1" => "Kogo ",
            "title_2" => "szukamy?",
            "subtitle_1" => "Jesteś programistą specjalizującym się w dziedzinie projektowania i wytwarzania aplikacji internetowych? Aplikuj, jeśli działasz w technologii PHP i Laravel.",
            "subtitle_2" => "Na czym pracujemy:",
            "badge" => "inżynier oprogramowania",
            "content_1" => "PHP w najnowszej wersji jeżeli jest to możliwe",
            "content_2" => "Laravel domyślnie i gdy jest to najlepsza opcja",
            "content_3" => "Bazy danych wedle specyfiki każdego projektu",
            "content_4" => "PHPUnit a także Behat, Dusk lub Cypress do testowania",
            "content_5" => "PHP CS Fixer do utrzymania jakości kodu",
            "content_6" => "Docker aby wszystko zamknąć w kontenerach",
            "content_7" => "GitHub do kontroli wersji, CR-ek i CI/CD",
            "content_8" => "Google Workspace do dokumentów, mejli, kalendarzy i innych",
            "content_9" => "Slack do wewnętrznej komunikacji",
        ],
        "section_2" => [
            "title_1" => "Idealny kandydat/ka:",
            "content_1" => "Posiada wiedzę na temat używania PHP w skonteneryzowanym środowisku.",
            "content_2" => "Wykorzystuje wstrzykiwanie zależności w każdym swoim projekcie.",
            "content_3" => "Testuje swój kod, nawet przed napisaniem pierwszej linijki.",
            "content_4" => "Zna różnicę między poleceniami composer install i update.",
            "content_5" => "Rozumie PHP zorientowane obiektowo.",
            "content_6" => "Potrafi unikać problemu n+1 zapytań w Eloquencie.",
            "content_7" => "Korzysta ze zautomatyzowanych narzędzi do utrzymania jakości kodu.",
            "content_8" => "Debuguje swoje aplikacje z Xdebugiem.",
            "content_9" => "Może dołączyć do GitHub Flow, CR-ek i procesów CI/CD.",
        ],
        "section_3" => [
            "title_1" => "Szukamy właśnie Ciebie?",
        ],
    ],
    "contact" => [
        "title" => "Napisz",
        "title2" => "do Nas!",
        "company" => "Blumilk Sp. z o.o.",
        "subtitle" => "Zainteresowaliśmy Cię na tyle, że chcesz z nami omówić swój projekt, wymienić myśli, zostać naszym partnerem biznesowym, lub z nami pracować? Chętnie z Tobą porozmawiamy!",
        "form" => [
            "email" => "E-mail",
            "title" => "Temat",
            "message" => "Wiadomość",
        ],
        "location" => [
            "address" => "ul. Najświętszej Marii Panny 5f/5",
            "PostalCode" => "59-220 Legnica",
        ],
        "phone" => "+48 780 142 367",
        "email" => "office@blumilk.pl",
        "info" => [
            "NIP" => "NIP 6912551135",
            "KRS" => "KRS 0000866755",
            "REGON" => "REGON 38737620",
        ],
        "policy" => [
            "part1" => "Akceptuję regulamin oraz",
            "part2" => "politykę prywatnośći",
            "part3" => "i tym samym wyrażam zgodę na przetwarzanie przez Administratora moich danych osobowych",
            "more" => "Więcej",
        ],
    ],
];
