<?php

declare(strict_types=1);

return [
    "pages.about" => "o Firmie",
    "pages.case_study" => "Case Study",
    "pages.partners" => "Partnerzy",
    "pages.career" => "Kariera",
    "pages.contact" => "Kontakt",
    "section_1.title_1" => "Oprogramowanie ",
    "section_1.title_2" => "dopasowane ",
    "section_1.title_3" => "do Twoich potrzeb",
    "section_1.subtitle_1" => "Jesteśmy pasjonatami tworzenia aplikacji web/mobile oraz zaawansowanych projektów B+R.",
    "section_1.subtitle_2" => "Zmieniamy koncepcje w działające rozwiązania",
    "section_2.title_1" => "Dołącz do grona ",
    "section_2.title_2" => "zadowolonych klientów Blumilk",
    "section_3.title_1" => "Jak możemy Ci pomóc?",
    "section_3.subtitle_1" => "Badania, rozwój, kod: ",
    "section_3.subtitle_2" => "kształtujemy przyszłość oprogramowania.",
    "section_3.content_1" => "Projekty B+R",
    "section_3.content_2" => "Audyty rozwiązań IT",
    "section_3.content_3" => "Cyfryzacja biznesu i procesów",
    "section_3.content_4" => "Dedykowane aplikacje mobilne i webowe",
    "section_3.title_2" => "Projektujemy rozwiązania",
    "section_3.subtitle_3" => "W trosce o stuprocentowe zadowolenie naszych klientów i partnerów.",
    "section_4.badge" => "zobacz jak działamy",
    "section_4.title_1" => "Case study",
    "section_4.subtitle_1" => "Dowiedz się jak nasze realizacje przekształciły wyzwania klientów w ",
    "section_4.subtitle_2" => "skuteczne rozwiązania.",
    "section_5.title_1" => "Tech stack",
    "section_5.subtitle_1" => "PHP i Laravel to nasze główne narzędzie pracy. GitHub stanowi naszą centralną platformę, umożliwiającą code review oraz CI/CD za pomocą GitHub Actions. Frontend budujemy z użyciem Vue.js, a także korzystamy z różnych systemów zarządzania bazami danych, tj. MySQL i PostgreSQL.",
    "section_6.badge" => "opinie",
    "section_6.title_1" => "Co mówią o nas inni",
    "section_6.subtitle_1" => "Opinie naszych klientów są bardzo ważne, ",
    "section_6.subtitle_2" => "świadczą o jakości naszych usług ",
    "section_6.subtitle_3" => "i inspirują nas do nieustannego doskonalenia.",
    "section_7.title_1" => "Nasze aktywności",
    "about.section_1.title_1" => "Blumilk ",
    "about.section_1.title_2" => "to przede wszystkim ludzie",
    "about.section_1.subtitle_1" => "Nasz zespół to ponad 25 wyjątkowych pasjonatów technologii - kierownicy projektów, programiści i testerzy o bogatych doświadczeniach. Obsługujemy klientów zarówno lokalnych, jak i zagranicznych, co pozwala nam na elastyczne dostosowanie się do różnorodnych wymagań i oczekiwań.",
    "about.section_1.subtitle_2" => "Jesteśmy gotowi sprostać nawet najbardziej wymagającym projektom.",
    "about.section_2.title_1" => "Nasza ",
    "about.section_2.title_2" => "misja",
    "about.section_2.subtitle_1" => "Jako pasjonaci kodu, tworzymy nowoczesne rozwiązania technologiczne, które inspirują i ułatwiają codzienne życie naszych klientów.",
    "about.section_2.subtitle_2" => "Zapewniamy doskonałość techniczną, łatwość obsługi i skuteczność w działaniu.",
    "about.section_3.title_1" => "Wartości",
    "about.section_3.subtitle_1" => "Odkryj kluczowe wartości, które kształtują naszą firmę i stanowią fundament naszej działalności. W Blumilk stawiamy na to co robimy, czyli pasję, innowacyjność i doskonałość techniczną.",
    "about.section_3.content_1" => "Pasja: ",
    "about.section_3.content_2" => "Jesteśmy pasjonatami tworzenia oprogramowania, angażując się zarówno w badania naukowe, jak i edukację, aby dzielić się wiedzą i wspierać rozwój młodych talentów.",
    "about.section_3.content_3" => "Innowacyjność: ",
    "about.section_3.content_4" => "Działamy w obszarach przetwarzania dużych zbiorów danych, sztucznej inteligencji i optymalizacji, rozwijając nowoczesne technologie i promując innowacje.",
    "about.section_3.content_5" => "Doskonałość techniczna: ",
    "about.section_3.content_6" => "Tworzymy oprogramowanie, które działa efektywnie i bezawaryjnie oraz jest bezpieczne i łatwe w obsłudze. Doskonalimy umiejętności to po, aby tworzyć produkty, które wyróżnią się na rynku.",
    "about.section_4.badge" => "after work",
    "about.section_4.title_1" => "Blumilk po godzinach",
    "about.section_4.subtitle_1" => "Nasza firma promuje ",
    "about.section_4.subtitle_2" => "równowagę między pracą a życiem prywatnym, ",
    "about.section_4.subtitle_3" => "dając pracownikom możliwość rozwijania się także poza sferą zawodową. Po godzinach nasz zespół buduje więzi poprzez wspólne pasje, takie jak: gry planszowe, wyprawy górskie, turnieje koszykówki czy też regularne spotkania na świeżym powietrzu.",
    "career" => [
        "section_1" => [
            "title_1" => "Dołącz do ",
            "title_2" => "nas!",
            "subtitle_1" => "Wierzymy w moc każdego z naszych pracowników! Dzięki otwartej i przyjaznej atmosferze każdy członek naszego zespołu śmiało może rozwijać swoje umiejętności i osiągać cele zawodowe. Mamy fajne biuro, w samym centrum miasta. Na tyle się lubimy, że spędzamy ze sobą czas także poza nim. Sprawdźmy czy do siebie pasujemy!",
        ],
        "section_2" => [
            "title_1" => "Benefity",
            "subtitle_1" => "Dla każdego członka zespołu zapewniamy nie tylko ciekawe projekty, ale także pakiet benefitów.",
            "benefit_1" => "Elastyczne godziny",
            "benefit_2" => "Język angielski z native speakerem",
            "benefit_3" => "Prywatna opieka medyczna",
            "benefit_4" => "Multisport",
            "benefit_5" => "Owocowe wtorki",
            "benefit_6" => "Dzienna dawka memów",
        ],
        "section_3" => [
            "title_1" => "Program praktyk",
            "subtitle_1" => "Praktyki w Blumilk to doskonała okazja do zapoznania się z etosem pracy programisty, poznania doświadczonych profesjonalistów i zdobycia inspiracji do dalszego rozwoju. W ramach współpracy z ",
            "subtitle_2" => "Collegium Witelona Uczelnia Państwowa ",
            "subtitle_3" => "zapraszamy studentów zainteresowanych praktykami w roli inżyniera oprogramowania.",
            "badge" => "dzielimy się doświadczeniem",
        ],
        "section_4" => [
            "title_1" => "Inżynier oprogramowania",
            "subtitle_1" => "Jesteś programistą specjalizującym się w dziedzinie projektowania i wytwarzania aplikacji internetowych? Aplikuj, jeśli działasz w technologii PHP i Laravel.",
            "subtitle_2" => "Działasz w innej technologii? Jesteśmy otwarci na dialog.",
            "badge" => "dołącz do naszego team'u",
        ],
    ],
    "software_engineer" => [
        "section_1" => [
            "title_1" => "Kogo ",
            "title_2" => "szukamy?",
            "subtitle_1" => "Jesteś programistą specjalizującym się w dziedzinie projektowania i wytwarzania aplikacji internetowych? Aplikuj, jeśli działasz w technologii PHP i Laravel.",
            "subtitle_2" => "Na czym pracujemy:",
            "badge" => "inżynier oprogramowania",
            "content_1" => "PHP w najnowszej wersji jeżeli jest to możliwe",
            "content_2" => "Laravel domyślnie i gdy jest to najlepsza opcja",
            "content_3" => "Bazy danych wedle specyfiki każdego projektu",
            "content_4" => "PHPUnit a także Behat, Dusk lub Cypress do testowania",
            "content_5" => "PHP CS Fixer do utrzymania jakości kodu",
            "content_6" => "Docker aby wszystko zamknąć w kontenerach",
            "content_7" => "GitHub do kontroli wersji, CR-ek i CI/CD",
            "content_8" => "Google Workspace do dokumentów, mejli, kalendarzy i innych",
            "content_9" => "Slack do wewnętrznej komunikacji",
        ],
        "section_2" => [
            "title_1" => "Idealny kandydat/ka:",
            "content_1" => "Posiada wiedzę na temat używania PHP w skonteneryzowanym środowisku.",
            "content_2" => "Wykorzystuje wstrzykiwanie zależności w każdym swoim projekcie.",
            "content_3" => "Testuje swój kod, nawet przed napisaniem pierwszej linijki.",
            "content_4" => "Zna różnicę między poleceniami composer install i update.",
            "content_5" => "Rozumie PHP zorientowane obiektowo.",
            "content_6" => "Potrafi unikać problemu n+1 zapytań w Eloquencie.",
            "content_7" => "Korzysta ze zautomatyzowanych narzędzi do utrzymania jakości kodu.",
            "content_8" => "Debuguje swoje aplikacje z Xdebugiem.",
            "content_9" => "Może dołączyć do GitHub Flow, CR-ek i procesów CI/CD.",
        ],
        "section_3" => [
            "title_1" => "Szukamy właśnie Ciebie?",
        ],
    ],
];
