<?php

declare(strict_types=1);

return [
    "prev" => "previous",
    "next" => "next",
    "reference" => "reference from",
    "about" => "A robot and a human stand side by side at a computer, symbolizing the cooperation between humans and machines.",
    "career" => "People interacting with a large webpage, indicating digital content creation.",
    "career_2" => "People interacting with large web pages and digital elements, depicting online learning and information access.",
    "career_3" => "Individuals programming with laptops, code snippets and development icons.",
    "home" => "A monitor showcasing various icons, illustrating a dynamic and organized digital interface for easy navigation.",
    "policy" => "A person checking a list with oversized pencil, magnifying glass and clock.",
    "software_engineer" => "One person programs on a large laptop and another on a large touch screen. All around are icons related to technology.",
    "404" => "An indoor pool area with loungers, plants, and a fountain.",
    "blumilk_homepage" => "Blumilk - homepage",
    "projects" => "People collaborating in an office.",
    "lmt" => "Audience viewing a presentation at a Legnica Tech Meetup.",
    "interns" => "Blumilk interns standing next to supervisor and Blumilk banner.",
    "soda" => "Blumilk representatives at the SoDA industry event.",
    "archery" => "Blumilk integration trip — archery",
    "hotel_babylon" => "Blumilk team in front of the hotel during an integration trip",
    "fireplace" => "Bonfire during Blumilk integration trip",
    "energylandia" => "Blumilk at Energylandia",
    "laravel" => "Blumilk team at Laravel Poland meetup",
    "beer" => "Blumilk integration outing",
    "meetup" => "Legnica Tech Meetup organized by Blumilk",
    "sea" => "Blumilk integration trip to the seaside",
    "paintball" => "Paintball during Blumilk integration trip",
    "beer_2" => "Blumilk integration dinner",
    "dolni_morava" => "Blumilk integration trip to Dolní Moravě",
    "birthday" => "Blumilk anniversary celebration",
    "location" => "location icon",
    "mail" => "mail icon",
    "phone" => "phone icon",
    "clutch" => "Clutch icon",
    "github" => "GitHub icon",
    "linkedin" => "LinkedIn icon",
    "facebook" => "Facebook icon",
    "youtube" => "YouTube icon",
    "download" => "download icon",
    "openMenu" => "Open menu",
    "closeMenu" => "Close menu",
];
