<?php

declare(strict_types=1);

return [
    "prev" => "previous",
    "next" => "next",
    "shadow" => "blue shadow",
    "wave" => "blue line art waves",
    "reference" => "reference from",
    "about" => "Isometric illustration of AI theme with people interacting with technology elements.",
    "career" => "Isometric illustration of people interacting with a large webpage, indicating digital content creation.",
    "career_2" => "Isometric illustration of people interacting with large web pages and digital elements, depicting online learning and information access.",
    "career_3" => "Isometric illustration of individuals programming with laptops, code snippets, and development icons.",
    "home" => "Isometric illustration of people with digital marketing icons, including a magnifying glass, drone, and graphs.",
    "policy" => "Isometric illustration of a person checking a list with oversized clipboard, magnifying glass, and clock.",
    "software_engineer" => "Isometric illustration of two people coding with giant laptop and tech icons around.",
    "404" => "Isometric illustration of an indoor pool area with loungers, plants, and a fountain.",
    "home_project" => "Medical website page displaying search bar, product catalog, and a shopping cart.",
    "projects" => "People collaborating in an office, with one person pointing at a computer screen displaying graphics. Other team members are interacting in the background.",
    "lmt" => "Audience viewing a presentation at a Legnica Tech Meetup.",
    "interns" => "Blumilk interns standing next to supervisor and Blumilk banner.",
    "soda" => "A woman sitting in front of a computer screen with the word SoDa on it.",
    "archery" => "A group of people standing outdoors, some holding archery bows up, under a cloudy sky.",
    "czech" => "Group of people sitting on steps in front of an ornate building with greenery and statues.",
    "fireplace" => "Group of people sitting around a campfire at night, with a gazebo in the background.",
    "energylandia" => "Group of people standing in front of the Abyssus ride entrance at Energylandia, Zator.",
    "laravel" => "Blumilk team standing in front of presentation on Laravel Poland Meetup",
    "beer" => "Group of people seated at tables in a dimly lit bar with a TV on the wall.",
    "lasertag" => " A group of people standing next to each other holding laser guns.",
    "sea" => "Group of people on rocky shore by the sea, under clear blue sky.",
    "location" => "location icon",
    "mail" => "mail icon",
    "phone" => "phone icon",
    "clutch" => "Clutch icon",
    "github" => "GitHub icon",
    "linkedin" => "LinkedIn icon",
    "facebook" => "Facebook icon",
    "youtube" => "YouTube icon",
    "download" => "download icon",
];
