<?php

declare(strict_types=1);

return [
    "prev" => "previous",
    "next" => "next",
    "shadow-sm" => "blue shadow-sm",
    "wave" => "blue line art waves",
    "reference" => "reference from",
    "about" => "A robot and a human stand side by side at a computer, symbolizing the cooperation between humans and machines.",
    "career" => "People interacting with a large webpage, indicating digital content creation.",
    "career_2" => "People interacting with large web pages and digital elements, depicting online learning and information access.",
    "career_3" => "Individuals programming with laptops, code snippets and development icons.",
    "home" => "A monitor showcasing various icons, illustrating a dynamic and organized digital interface for easy navigation.",
    "policy" => "A person checking a list with oversized pencil, magnifying glass and clock.",
    "software_engineer" => "One person programs on a large laptop and another on a large touch screen. All around are icons related to technology.",
    "404" => "An indoor pool area with loungers, plants, and a fountain.",
    "home_project" => "Medical website page displaying search bar, product catalog, and a shopping cart.",
    "projects" => "People collaborating in an office, with one person pointing at a computer screen displaying graphics. Other team members are interacting in the background.",
    "lmt" => "Audience viewing a presentation at a Legnica Tech Meetup.",
    "interns" => "Blumilk interns standing next to supervisor and Blumilk banner.",
    "soda" => "Two people at a SoDA event; one is sitting in a deck chair, and the other is standing.",
    "archery" => "A group of people standing outdoors, some holding archery bows up, under a cloudy sky.",
    "hotel_babylon" => "Group of people sitting on steps in front of an ornate building with greenery and statues.",
    "fireplace" => "Group of people sitting around a campfire at night, with a gazebo in the background.",
    "energylandia" => "Group of people standing in front of the Abyssus ride entrance at Energylandia, Zator.",
    "laravel" => "Blumilk team standing in front of presentation on Laravel Poland Meetup",
    "beer" => "Group of people seated at tables in a dimly lit bar with a TV on the wall.",
    "meetup" => "A group of people sitting on chairs during an event, a selfie taken by one person, with part of the room visible in the background.",
    "sea" => "Group of people on rocky shore by the sea, under clear blue sky.",
    "paintball" => "A group of people wearing camouflage and protective gear poses with paintball markers in front of a brick and tire barricade on a grassy field under a clear sky.",
    "beer_2" => "A group of people sitting around a long wooden table in a restaurant with large arched windows.",
    "dolni_morava" => "A diverse group of people, wearing a mix of jackets and winter clothing, stand together on a gravel area. Evergreen trees and a cloudy sky are in the background.",
    "birthday" => "A group of people posing indoors in front of a staircase, with decorations that include blue and white bunting and balloons. Some are standing while others are sitting on the floor.",
    "location" => "location icon",
    "mail" => "mail icon",
    "phone" => "phone icon",
    "clutch" => "Clutch icon",
    "github" => "GitHub icon",
    "linkedin" => "LinkedIn icon",
    "facebook" => "Facebook icon",
    "youtube" => "YouTube icon",
    "download" => "download icon",
    "openMenu" => "Open menu",
    "closeMenu" => "Close menu",
];
