<?php

declare(strict_types=1);

return [
    "pages.about" => "About",
    "pages.case_study" => "Case Study",
    "pages.partners" => "Partners",
    "pages.career" => "Career",
    "pages.contact" => "Contact",
    "section_1.title_1" => "Software",
    "section_1.title_2" => "tailored",
    "section_1.title_3" => "to your needs",
    "section_1.subtitle_1" => "We are passionate about creating web/mobile applications and advanced R&D projects.",
    "section_1.subtitle_2" => "We turn concepts into working solutions.",
    "section_2.title_1" => "Join the ranks of ",
    "section_2.title_2" => "satisfied Blumilk customers",
    "section_3.title_1" => "How can we help you?",
    "section_3.subtitle_1" => "Research, development, code: ",
    "section_3.subtitle_2" => "shaping the future of software.",
    "section_3.content_1" => "R&D projects",
    "section_3.content_2" => "IT solutions audits",
    "section_3.content_3" => "Business and process digitization",
    "section_3.content_4" => "Dedicated mobile and web applications",
    "section_3.title_2" => "We design solutions",
    "section_3.subtitle_3" => "With a focus on hundred percent satisfaction of our clients and partners.",
    "section_4.badge" => "see how we work",
    "section_4.title_1" => "Case Study",
    "section_4.subtitle_1" => "Learn how our implementations transformed clients' challenges into ",
    "section_4.subtitle_2" => "effective solutions",
    "section_5.title_1" => "Tech Stack",
    "section_5.subtitle_1" => "PHP and Laravel are our main tools. GitHub serves as our central platform, enabling code review and CI/CD through GitHub Actions. We build the frontend using Vue.js and utilize various database management systems, such as MySQL and PostgreSQL.",
    "section_6.badge" => "reviews",
    "section_6.title_1" => "What others say about us",
    "section_6.subtitle_1" => "Our clients' opinions are very important, ",
    "section_6.subtitle_2" => "they attest to the quality of our services ",
    "section_6.subtitle_3" => "and inspire us to constantly improve.",
    "section_7.title_1" => "Our activities",
    "about.section_1.title_1" => "Blumilk ",
    "about.section_1.title_2" => "is primarily people",
    "about.section_1.subtitle_1" => "Our team consists of over 25 unique technology enthusiasts - project managers, programmers, and testers with rich experiences. We serve both local and foreign clients, allowing us to flexibly adapt to diverse requirements and expectations.",
    "about.section_1.subtitle_2" => "We are ready to meet even the most demanding projects.",
    "about.section_2.title_1" => "Our ",
    "about.section_2.title_2" => "mission",
    "about.section_2.subtitle_1" => "As code enthusiasts, we create modern technological solutions that inspire and simplify the daily lives of our clients.",
    "about.section_2.subtitle_2" => "We ensure technical excellence, ease of use, and effectiveness in operation.",
    "about.section_3.title_1" => "Values",
    "about.section_3.subtitle_1" => "Discover the key values that shape our company and form the foundation of our operations. At Blumilk, we focus on what we do, which is passion, innovation, and technical excellence.",
    "about.section_3.content_1" => "Passion: ",
    "about.section_3.content_2" => "We are passionate about creating software, engaging in both scientific research and education to share knowledge and support the development of young talents.",
    "about.section_3.content_3" => "Innovation: ",
    "about.section_3.content_4" => "We operate in the areas of big data processing, artificial intelligence, and optimization, developing modern technologies and promoting innovations.",
    "about.section_3.content_5" => "Technical excellence: ",
    "about.section_3.content_6" => "We create software that works efficiently and reliably, is safe and easy to use. We hone our skills to create products that stand out in the market.",
    "about.section_4.badge" => "after work",
    "about.section_4.title_1" => "Blumilk after hours",
    "about.section_4.subtitle_1" => "Our company promotes ",
    "about.section_4.subtitle_2" => "work-life balance, ",
    "about.section_4.subtitle_3" => "giving employees the opportunity to develop outside of the professional sphere as well. After hours, our team builds bonds through shared passions such as board games, mountain trips, basketball tournaments, and regular outdoor meetings.",
    "career" => [
        "section_1" => [
            "title_1" => "Join ",
            "title_2" => "us!",
            "subtitle_1" => "We believe in the power of each of our employees! Thanks to the open and friendly atmosphere, each member of our team can confidently develop their skills and achieve their professional goals. We have a nice office, right in the city center. We like each other so much that we also spend time together outside of it. Let's see if we fit together!",
        ],
        "section_2" => [
            "title_1" => "Benefits",
            "subtitle_1" => "For each team member, we provide not only interesting projects, but also a benefits package.",
            "benefit_1" => "Flexible working hours",
            "benefit_2" => "English with a native speaker",
            "benefit_3" => "Private medical care",
            "benefit_4" => "Multisport",
            "benefit_5" => "Fruit Tuesdays",
            "benefit_6" => "Daily dose of memes",
        ],
        "section_3" => [
            "title_1" => "Internship program",
            "subtitle_1" => "An internship at Blumilk is an excellent opportunity to learn about the programmer's work ethos, meet experienced professionals and gain inspiration for further development. As part of cooperation with ",
            "subtitle_2" => "Collegium Witelon State University, ",
            "subtitle_3" => "we invite students interested in internships as software engineers.",
            "badge" => "we share experience",
        ],
        "section_4" => [
            "title_1" => "Software Engineer",
            "subtitle_1" => "Software engineer description",
            "badge" => "join our team",
        ],
    ],
];
