<?php

declare(strict_types=1);

return [
    "pages.about" => "About",
    "pages.case_study" => "Case Study",
    "pages.partners" => "Partners",
    "pages.career" => "Career",
    "pages.contact" => "Contact",
    "section_1.title_1" => "Software",
    "section_1.title_2" => "tailored",
    "section_1.title_3" => "to your needs",
    "section_1.subtitle_1" => "We are passionate about creating web/mobile applications and advanced R&D projects.",
    "section_1.subtitle_2" => "We turn concepts into working solutions.",
    "section_2.title_1" => "Join the ranks of ",
    "section_2.title_2" => "satisfied Blumilk customers",
    "section_3.title_1" => "How can we help you?",
    "section_3.subtitle_1" => "Research, development, code: shaping the future of software.",
    "section_3.content_1" => "R&D projects",
    "section_3.content_2" => "IT solutions audits",
    "section_3.content_3" => "Business and process digitization",
    "section_3.content_4" => "Dedicated mobile and web applications",
    "section_3.title_2" => "We design solutions",
    "section_3.subtitle_2" => "With a focus on hundred percent satisfaction of our clients and partners.",
    "section_4.badge" => "see how we work",
    "section_4.title_1" => "Case Study",
    "section_4.subtitle_1" => "Learn how our implementations transformed clients' challenges into ",
    "section_4.subtitle_2" => "effective solutions.",
    "section_5.title_1" => "Tech Stack",
    "section_5.subtitle_1" => "PHP and Laravel are our main tools. GitHub serves as our central platform, enabling code review and CI/CD through GitHub Actions. We build the frontend using Vue.js and utilize various database management systems, such as MySQL and PostgreSQL.",
    "section_6.badge" => "reviews",
    "section_6.title_1" => "What others say about us",
    "section_6.subtitle_1" => "Our clients' opinions are very important, ",
    "section_6.subtitle_2" => "they attest to the quality of our services ",
    "section_6.subtitle_3" => "and inspire us to constantly improve.",
    "section_7.title_1" => "Our activities",
];
