<?php

declare(strict_types=1);

return [
    "pages" => [
        "about" => "About",
        "case_study" => "Case Study",
        "partners" => "Partners",
        "career" => "Career",
        "contact" => "Contact",
    ],
    "home" => [
        "section_1" => [
            "title_1" => "Software",
            "title_2" => "tailored",
            "title_3" => "to your needs",
            "subtitle_1" => "We are passionate about creating web/mobile applications and advanced R&D projects.",
            "subtitle_2" => "We turn concepts into working solutions.",
        ],
        "section_2" => [
            "title_1" => "Join the ranks of ",
            "title_2" => "satisfied Blumilk customers",
        ],
        "section_3" => [
            "title_1" => "How can we help you?",
            "subtitle_1" => "Research, development, code: ",
            "subtitle_2" => "shaping the future of software.",
            "content_1" => "R&D projects",
            "content_2" => "IT solutions audits",
            "content_3" => "Business and process digitization",
            "content_4" => "Dedicated mobile and web applications",
            "title_2" => "We design solutions",
            "subtitle_3" => "With a focus on hundred percent satisfaction of our clients and partners.",
        ],
        "section_4" => [
            "badge" => "see how we work",
            "title_1" => "Case Study",
            "subtitle_1" => "Learn how our implementations transformed clients' challenges into ",
            "subtitle_2" => "effective solutions",
        ],
        "section_5" => [
            "title_1" => "Tech Stack",
            "subtitle_1" => "PHP and Laravel ",
            "subtitle_2" => "are our main tools. ",
            "subtitle_3" => "GitHub ",
            "subtitle_4" => "serves as our central platform, enabling code review and CI/CD through GitHub Actions. We build the frontend using ",
            "subtitle_5" => "Vue.js ",
            "subtitle_6" => "and utilize various database management systems, such as ",
            "subtitle_7" => "MySQL and PostgreSQL.",
        ],
        "section_6" => [
            "badge" => "reviews",
            "title_1" => "What others say about us",
            "subtitle_1" => "Our clients' opinions are very important, ",
            "subtitle_2" => "they attest to the quality of our services ",
            "subtitle_3" => "and inspire us to constantly improve.",
        ],
        "section_7" => [
            "title_1" => "Our activities",
        ],
    ],
    "about" => [
        "section_1" => [
            "title_1" => "Blumilk ",
            "title_2" => "is primarily people",
            "subtitle_1" => "Our team consists of over 25 unique technology enthusiasts - project managers, programmers, and testers with rich experiences. We serve both local and foreign clients, allowing us to flexibly adapt to diverse requirements and expectations.",
            "subtitle_2" => "We are ready to meet even the most demanding projects.",
        ],
        "section_2" => [
            "title_1" => "Our ",
            "title_2" => "mission",
            "subtitle_1" => "As code enthusiasts, we create modern technological solutions that inspire and simplify the daily lives of our clients.",
            "subtitle_2" => "We ensure technical excellence, ease of use, and effectiveness in operation.",
        ],
        "section_3" => [
            "title_1" => "Values",
            "subtitle_1" => "Discover the key values that shape our company and form the foundation of our operations. At Blumilk, we focus on what we do, which is passion, innovation, and technical excellence.",
            "content_1" => "Passion: ",
            "content_2" => "We are passionate about creating software, engaging in both scientific research and education to share knowledge and support the development of young talents.",
            "content_3" => "Innovation: ",
            "content_4" => "We operate in the areas of big data processing, artificial intelligence, and optimization, developing modern technologies and promoting innovations.",
            "content_5" => "Technical excellence: ",
            "content_6" => "We create software that works efficiently and reliably, is safe and easy to use. We hone our skills to create products that stand out in the market.",
        ],
        "section_4" => [
            "badge" => "after work",
            "title_1" => "Blumilk after hours",
            "subtitle_1" => "Our company promotes ",
            "subtitle_2" => "work-life balance, ",
            "subtitle_3" => "giving employees the opportunity to develop outside of the professional sphere as well. After hours, our team builds bonds through shared passions such as board games, mountain trips, basketball tournaments, and regular outdoor meetings.",
        ],
    ],
    "case_studies" => [
        "section_1" => [
            "title_1" => "Our ",
            "title_2" => "projects",
            "subtitle_1" => "See what we worked on for our clients.",
            "subtitle_2" => "Each case study contains a detailed description of the project implementation.",
        ],
        "section_2" => [
            "title_1" => "Interested in cooperation?",
            "subtitle_1" => "Let us turn your vision into reality. Do you have an idea for a web/mobile application, need digital transformation, or plan an R&D project? Do it with us!",
        ],
    ],
    "case_study" => [
        "section_2" => [
            "title_1" => "Bring ",
            "title_2" => "your idea ",
            "title_3" => "to life with us",
            "subtitle_1" => "We will help you turn your vision into a working solution. Do you have an idea for a web/mobile application, need digital transformation, or plan an R&D project? Do it with us!",
        ],
    ],
    "career" => [
        "section_1" => [
            "title_1" => "Join ",
            "title_2" => "us!",
            "subtitle_1" => "We believe in the power of each of our employees! Thanks to the open and friendly atmosphere, each member of our team can confidently develop their skills and achieve their professional goals. We have a nice office, right in the city center. We like each other so much that we also spend time together outside of it. Let's see if we fit together!",
        ],
        "section_2" => [
            "title_1" => "Benefits",
            "subtitle_1" => "For each team member, we provide not only interesting projects, but also a benefits package.",
            "benefit_1" => "Flexible working hours",
            "benefit_2" => "English with a native speaker",
            "benefit_3" => "Private medical care",
            "benefit_4" => "Multisport",
            "benefit_5" => "Fruit Tuesdays",
            "benefit_6" => "Daily dose of memes",
        ],
        "section_3" => [
            "title_1" => "Internship program",
            "subtitle_1" => "An internship at Blumilk is an excellent opportunity to learn about the programmer's work ethos, meet experienced professionals and gain inspiration for further development. As part of cooperation with ",
            "subtitle_2" => "Collegium Witelona State University, ",
            "subtitle_3" => "we invite students interested in internships as software engineers.",
            "badge" => "we share experience",
        ],
        "section_4" => [
            "title_1" => "Software Engineer",
            "subtitle_1" => "Are you a programmer specializing in the design and development of web applications? Apply if you work in PHP and Laravel technology.",
            "subtitle_2" => "Do you work in a different technology? We are open to dialogue.",
            "badge" => "join our team",
        ],
    ],
    "software_engineer" => [
        "section_1" => [
            "title_1" => "Who we are ",
            "title_2" => "looking for?",
            "subtitle_1" => "Are you a programmer specializing in the design and development of web applications? Apply if you work in PHP and Laravel",
            "subtitle_2" => "What we work on:",
            "badge" => "software engineer",
            "content_1" => "PHP in the latest version if possible",
            "content_2" => "Laravel by default and when it is the best option",
            "content_3" => "Databases according to the specifics of each project",
            "content_4" => "PHPUnit as well as Behat, Dusk or Cypress for testing",
            "content_5" => "PHP CS Fixer to maintain code quality",
            "content_6" => "Docker to wrap everything in containers",
            "content_7" => "GitHub for version control, CRs and CI/CD",
            "content_8" => "Google Workspace for documents, emails, calendars, and more",
            "content_9" => "Slack for internal communication",
        ],
        "section_2" => [
            "title_1" => "Ideal candidate:",
            "content_1" => "Has knowledge of using PHP in a containerized environment.",
            "content_2" => "Uses dependency injection in every project.",
            "content_3" => "Tests their code, even before writing the first line.",
            "content_4" => "Knows the difference between composer install and update commands.",
            "content_5" => "Understands PHP object-oriented programming.",
            "content_6" => "Can avoid the n+1 query problem in Eloquent.",
            "content_7" => "Uses automated tools to maintain code quality.",
            "content_8" => "Debugs their applications with Xdebug.",
            "content_9" => "Can join GitHub Flow, CRs, and CI/CD processes.",
        ],
        "section_3" => [
            "title_1" => "Are we looking for you?",
        ],
    ],
];
