[PHP]
memory_limit = 256M
upload_max_filesize = 3M
post_max_size = 3M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 50000
opcache.interned_strings_buffer = 64
