[PHP]
memory_limit = 256M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 50000
opcache.interned_strings_buffer = 64
