APP_NAME=blumilk-website
VITE_APP_NAME=blumilk-website
APP_ENV=beta
APP_DEBUG=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

APP_URL=https://dev.website.blumilk.pl/
BLUMILK_WEBSITE_BETA_HOST_NAME=dev.website.blumilk.pl
