<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blumilk</title>
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
        <style>
            body {
                background: #f4f8fd;
            }

            .circles {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
            }

            .circles div {
                position: absolute;
                background: #a8bedc;
                opacity: .1;
                animation: animate linear infinite;
                bottom: -150px;
                border-radius: 100%;
            }

            @keyframes animate {
                0% {
                    transform: translateY(0);
                    opacity: .75;
                }

                100% {
                    transform: translateY(-100vh);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body class="flex min-h-screen">
        <div class="circles">
            <div style="left:20%;width:32px;height:32px;animation-delay:1s;animation-duration:6s"></div>
            <div style="left:25%;width:40px;height:40px;animation-delay:0s;animation-duration:7s"></div>
            <div style="left:36%;width:36px;height:36px;animation-delay:2s;animation-duration:5s"></div>
            <div style="left:5%;width:64px;height:64px;animation-delay:0s;animation-duration:10s"></div>
            <div style="left:56%;width:72px;height:72px;animation-delay:0s;animation-duration:5s"></div>
            <div style="left:70%;width:144px;height:144px;animation-delay:3s;animation-duration:7s"></div>
            <div style="left:72%;width:36px;height:36px;animation-delay:7s;animation-duration:5s"></div>
            <div style="left:75%;width:24px;height:24px;animation-delay:6s;animation-duration:6s"></div>
            <div style="left:92%;width:108px;height:108px;animation-delay:0s;animation-duration:8s"></div>
        </div>
        <div class="w-full flex-grow flex flex-col justify-center items-center">
            <div class="text-3xl">
                <span class="font-bold">Blumilk</span>.pl
            </div>
        </div>
    </body>
</html>
